# 开发服务器端口
VITE_PORT=5173
# 开发服务器IP
VITE_HOST=127.0.0.1
# API请求前缀
VITE_API_PREFIX=/api
# Django后端接口地址
VITE_API_BASE_URL=http://127.0.0.1:8000
# Django 后端 API 地址
VITE_API_URL=http://127.0.0.1:8000
# 基础路径
VITE_BASE_URL=http://localhost:5173/